* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
body {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.media {
  max-width: 30px;
  width: auto;
  height: auto;
}
.logos {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 17px;
  max-width: 200px;
}
.logos img {
  max-width: 30px;
}
.profimg {
  max-width: 1920px;
  width: 100%;
  height: auto;
}
.greyback {
  position: relative;
}
.slider-item {
  display: none;
  position: relative;
}
.slider-item.active {
  display: block;
}
.maininfo {
  position: absolute;
  top: 384.27px;
  left: 65%;
  z-index: 10;
  color: aliceblue;
}
.btns {
  position: absolute;
  bottom: 50px;
  left: 49%;
  display: flex;
  align-items: center;
}
.btn {
  width: 20px;
  height: 20px;
  border-radius: 12px;
  cursor: pointer;
  background-color: rgb(109, 158, 228);
  opacity: 0.6;
}
.btn:hover {
  background-color: blue;
  opacity: 0.8;
}
#previous-img,
#next-img {
  width: 40px;
  height: 20px;
  border-radius: 8px;
  background-color: rgb(226, 226, 226);
  opacity: 0.6;
}
#previous-img:hover,
#next-img:hover {
  background-color: rgb(228, 228, 228);
  opacity: 0.8;
}
.greeting {
  font-family: "Glacial Indifference";
  font-size: 49.7px;
}
.myname {
  font-family: "Glacial Indifference";
  font-weight: bold;
  font-size: 71px;
  letter-spacing: 1.06px;
}
.study {
  font-family: "Glacial Indifference";
  font-size: 23.29px;
}
.slidebtn {
  height: 20px;
}
.container {
  padding: 135px 359px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bio-info {
  text-align: end;
}
.short-info {
  max-width: 334px;
  width: auto;
  font-family: "Muli";
  font-size: 15px;
  margin-top: 33px;
  margin-bottom: 60px;
  line-height: 26px;
  letter-spacing: 0.45px;
}

.container img {
  max-width: 430px;
  width: 100%;
}
.name {
  font-family: "Glacial Indifference";
  font-size: 40px;
  margin-bottom: 6px;
}
.bio-info span {
  font-family: "Muli";
  font-size: 14px;
  color: hsla(46, 79%, 48%, 1);
  text-transform: uppercase;
  font-weight: 300;
}
.hireme {
  font-family: "Glacial Indifference";
  color: #ffffff;
  font-size: 15px;
  background-color: #e93656;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
}
.mycontact-info {
  padding: 60px 480px;
  background-color: #131a36;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconspace {
  width: 90px;
  height: 90px;
  border: 2px dashed #ffffff;
  stroke-width: 8px;
  opacity: 1;
  border-radius: 50px;
  padding: 28px 28px;
}
.iconspace:hover {
  border: none;
  background-color: #e93656;
  padding: 30px;
}
.iconspace img {
  width: 30px;
  height: auto;
}
.contact-chart {
  display: flex;
  gap: 30px;
}
.contact-chart p {
  font-family: "Glacial Indifference";
  font-size: 25px;
  color: #ffffff;
  line-height: 30px;
  letter-spacing: 0.75px;
  margin-bottom: 15px;
}
.contact-chart span {
  font-family: "Muli";
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
  color: #dfdfdf;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 360px 360px;
  grid-gap: 10px;
}
.articles {
  padding: 203px 375px;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
}
.cover img {
  width: 60px;
  margin-bottom: 16px;
}
.cover p {
  font-family: "Glacial Indifference";
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.44px;
}
.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popingup {
  display: none;
  color: #ffffff;
}
.popingup h4 {
  font-family: "Glacial Indifference";
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.44px;
  margin-bottom: 19px;
}
.popingup p {
  padding: 0 10px;
  font-family: "Muli";
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.42px;
  text-align: center;
}
.article:hover .popingup {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article:hover .cover {
  display: none;
}
.article:hover {
  background-color: #15263e;
  opacity: 98%;
}
#matrix-image {
  max-width: 1920px;
  width: 100%;
}
.recomendations {
  position: relative;
}
.quotes-slider {
  position: absolute;
  top: 211px;
  left: 417.84px;
}
.flex {
  display: flex;
  align-items: center;
  gap: 153px;
}
.quotes {
  max-width: 934.16px;
  width: 100%;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  color: #ffffff;
}
.quotes.active {
  display: flex;
}
.quote-image {
  padding: 30px;
  border-radius: 120px;
  border: 2px dashed #ffffff;
  opacity: 1;
}
.quote-image img {
  max-width: 140px;
  border-radius: 70px;
}
.quotes h3 {
  font-family: "Roboto";
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.45px;
  max-width: 497px;
  text-align: end;
}
.quotes h4 {
  font-size: 100px;
  line-height: 30px;
  margin-bottom: 18px;
}
.quotes span {
  font-family: "Roboto";
  font-size: 13px;
  letter-spacing: 0.52px;
  color: #e93656;
}
.author {
  font-family: "Glacial Indifference";
  font-size: 22px;
  margin-top: 9px;
}
.square {
  width: 13px;
  height: 13px;
  border: 2px solid #ffffff;
  background: none;
  cursor: pointer;
}
.square:hover,
.square.pink-border {
  border: 2px solid #e93656;
}
.squarebtn {
  display: flex;
  flex-direction: column;
  gap: 14.53px;
}
h2 {
  font-family: "Glacial Indifference";
  font-weight: bold;
  font-size: 70px;
  text-align: center;
}
.last-project {
  margin-top: 55px;
  display: flex;
  gap: 30px;
}
.project-article {
  position: relative;
}
.pr-info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 105px 48px;
  width: 300px;
  height: 350px;
  text-align: center;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #323164;
}
.project-article:hover .pr-info {
  display: flex;
}
.pr-info span {
  font-family: "Muli";
  font-size: 11px;
  text-transform: uppercase;
  color: #dddddd;
}
.pr-info p {
  font-family: "Glacial Indifference";
  font-size: 23px;
  color: #ffffff;
  margin-top: 7px;
  width: 194px;
}
.like {
  width: 50px;
  height: 50px;
  border: 2px solid #e93656;
  border-radius: 50%;
  background: none;
  margin-bottom: 17px;
  cursor: pointer;
}
.like img {
  width: 20px;
  text-align: center;
}
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}
.pr-cover {
  width: 300px;
  height: 350px;
}
.categories {
  padding: 55px 60px;
  background-color: #15263e;
  color: #ffffff;
  height: 401px;
}
ul {
  display: flex;
  flex-direction: column;
  font-family: "Glacial Indifference";
  gap: 20px;
  font-size: 20px;
  cursor: pointer;
}
li:hover {
  color: #e93656;
}
.project-article.vanish {
  display: none;
}
.chooseBtn.pink-border {
  color: #e93656;
}
.alonetext {
  font-family: "Glacial Indifference";
  color: #2ed279;
  font-size: 13px;
  line-height: 36px;
  text-align: center;
}
.latestarticles {
  padding: 0 390px;
}
.logo-info {
  padding: 44px 33px;
  border: 4px solid #e93656;
  text-align: center;
  display: none;
}
.logo {
  cursor: pointer;
}
.logo img {
  width: 110px;
  margin: 40px 60px;
}
.logo:hover img {
  display: none;
}
.logo:hover .logo-info {
  display: block;
}
.logo-info h4 {
  font-size: 16px;
  margin-bottom: 16px;
}
.logo-info p {
  font-family: "Roboto";
  font-size: 13px;
  color: #626262;
  width: 164px;
}
.logo {
  max-width: 230px;
}
.rosateam {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact-us {
  position: relative;
}
.contact-us img {
  max-width: 1920px;
  width: 100%;
}
.contact-container {
  position: absolute;
  top: 152px;
  left: 515px;
  right: 515px;
  bottom: 152px;
}
.cont-info h2 {
  font-size: 45px;
  letter-spacing: 1.35px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 12px;
}
.cont-info p {
  font-family: "Roboto";
  font-size: 17px;
  color: #131a36;
  text-align: center;
}
.cont-info {
  margin-bottom: 46px;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
input {
  width: 280px;
}
.large input {
  width: 860px;
  height: 110px;
}
textarea,
input {
  padding: 18px 30px;
  font-size: 10px;
}
#submit {
  margin: 30px auto;
  padding: 17px 46px;
  color: #e93656;
  border: 2px solid #e93656;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 0.96px;
  background: none;
}
#submit:hover {
  background-color: #be939b;
  border: 4px solid #e93656;
  color: blue;
}
.has-error {
  border: 2px solid #e93656;
}
.error-message {
  text-transform: uppercase;
  color: #e93656;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #909090;
  opacity: 0.9;
  z-index: 5;
}
.visible {
  display: block;
}
.modal-content {
  color: #dddddd;
  max-width: 1200px;
  padding: 20px 50px;
  background-color: #fff;
  z-index: 30;
  margin: 0 auto;
  background-color: rgb(46, 57, 124);
}
.modal-content h2 {
  margin-bottom: 30px;
}
.done {
  padding: 10px 20px;
  margin: 20px 95%;
  font-size: 22px;
  cursor: pointer;
}
footer p {
  text-align: center;
  color: #ffffff;
}
footer {
  padding: 20px;
  padding: auto;
  background-color: #171717;
}
.nearfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  padding: 110px 655px;
  background-color: #282828;
}
.nearfooter h1 {
  font-size: 45px;
  color: #ffffff;
}
.nearfooter p {
  color: #a5a5a5;
  font-size: 17px;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.percent {
  display: flex;
  gap: 10px;
  align-items: center;
}
.percent span {
  color: red;
}
.redlineG {
  background-color: #ffffff;
  width: 180px;
  height: 5px;
  transition-duration: 5s;
}
.container:hover .redlineG {
  background-color: red;
}
.redlineE {
  background-color: #ffffff;
  width: 160px;
  height: 5px;
  transition-duration: 5s;
}
.container:hover .redlineE {
  background-color: red;
}
.redlineD {
  background-color: #ffffff;
  width: 80px;
  height: 5px;
  transition-duration: 5s;
}
.container:hover .redlineD {
  background-color: red;
}
.redlineR {
  background-color: #ffffff;
  width: 50px;
  height: 5px;
  transition-duration: 5s;
}
.container:hover .redlineR {
  background-color: red;
}
.gridbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.bulb {
  max-width: 100px;
  padding: 27px 30px;
  border-radius: 48%;
  cursor: pointer;
}
.bulb:hover {
  background-color: rgb(239, 182, 37);
}
.bulb img {
  width: 36px;
}
.info-article p {
  margin-top: 30px;
  margin-bottom: 7px;
  font-family: "Muli";
  font-size: 14px;
  text-transform: uppercase;
  color: #888888;
}
.info-article h2 {
  font-family: "Glacial Indifference";
  font-size: 38px;
  color: #161616;
  text-align: left;
  margin-bottom: 30px;
}
.info-article span {
  font-family: "Muli";
  font-size: 16px;
  color: #494949;
}
.info-article {
  padding: 80px 177px;
  text-align: left;
}
.yeareleven {
  display: grid;
  grid-template-columns: 13% 87%;
}
.blur {
  background-color: #e1e0dc;
}
.year {
  background-color: #15263e;
  padding: 212px 43px;
}
.year p {
  font-family: "Glacial Indifference";
  color: #e93656;
  font-size: 30px;
  writing-mode: vertical-lr;
  text-orientation: mixed;
}
.bluring {
  display: grid;
  grid-template-columns: 87% 13%;
}
@media (max-width: 1584px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .large {
    width: auto;
  }
  .container,
  .hireme,
  .mycontact-info,
  .articles,
  .pr-info,
  .categories,
  .latestarticles,
  .logo-info,
  .modal-content,
  .nearfooter,
  .info-article,
  .year {
    padding: 20px;
    margin: auto;
  }
  .maininfo {
    top: 10%;
    left: 65%;
  }
  .contact-container {
    top: 0;
    left: 10%;
    right: 200px;
  }
  .quotes-slider {
    top: 10%;
    left: 2%;
  }
  input {
    max-width: 200px;
  }
  textarea,
  input {
    padding: 5px 10px;
    font-size: 10px;
  }
  #submit {
    margin: 10px auto;
    padding: 10px;
    font-size: 10px;
  }
  textarea {
    columns: 10px;
  }
}

@media (max-width: 768px) {
}
